# SpringSecurityDemoJWT

./: build.gradle  settings.gradle
src/main/java/com/vinay/springsecdemo/: SpringsecdemoApplication.java
src/main/java/com/vinay/springsecdemo/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecuityConfig.java
src/main/java/com/vinay/springsecdemo/controllers/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/vinay/springsecdemo/exceptions/: NoRoleFoundException.java
src/main/java/com/vinay/springsecdemo/models/: BaseModel.java  Product.java  Role.java  Token.java  User.java
src/main/java/com/vinay/springsecdemo/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vinay/springsecdemo/services/: CrudServices.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/vinay/springsecdemo/services/impl/: CustomerUserDetailService.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/vinay/springsecdemo/utils/converters/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application.properties
src/test/java/com/vinay/springsecdemo/: SpringsecdemoApplicationTests.java
